<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>map-wesnoth test.</title>
    <style>
    body {
      background-color:black;
      overflow: hidden;
      position: absolute;
      margin: 0px;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
    }

    .canvas-container {
      position: absolute;
      left: 0px;
      right: 0px;
      bottom: 0px;
      top: 0px;
    }

    wesnoth-tiles {
      position: absolute;
      left: 0px;
      bottom: 0px;
      top: 0px;
      right: 50%;      
    }

    span {
      font-size: 20px;      
      padding: 10px;
    }

    span.white-text {
      color: white;
    }

    #checksumBlock {
      background-color: gray;
      padding: 10px;
    }

    </style>
</head>

<body ng-app="testApp" ng-controller="TestController as ctrl">

  <div class="canvas-container">
    <wesnoth-tiles model="model" show-cursor="true" on-hex-clicked="ctrl.onHexClicked(hex)"></wesnoth-tiles>      
  </div>



<!--   <canvas id="map-canvas-right">
  </canvas>
 -->
  <div style="position:absolute"> 
    <span class="white-text">{{dupa}}</span>
    <button ng-click="ctrl.changeHex()">Click, dupo!</button>
    <br>
    <br>
    
  </div>

  <script src="lib.js"></script>
  <script src="angular-wesnoth-tiles.js"></script>
  <script src="bin/testApp.js"></script>
</body>

</html>
